Time elapsed in mutate_coefficients() with combination 0  is: 867.876609ms
Time elapsed in mutate_coefficients() with combination 1  is: 179.680831286s
Time elapsed in mutate_coefficients() with combination 2  is: 108.368005838s
Time elapsed in mutate_coefficients() with combination 3  is: 95.033935796s
Time elapsed in mutate_coefficients() with combination 4  is: 77.507040298s
Finished operation 1 out of 5
Time elapsed in mutate_coefficients() with combination 0 1  is: 86.800807173s
Time elapsed in mutate_coefficients() with combination 0 2  is: 84.304280157s
Time elapsed in mutate_coefficients() with combination 0 3  is: 78.567956172s
Time elapsed in mutate_coefficients() with combination 0 4  is: 55.512457063s
Time elapsed in mutate_coefficients() with combination 1 2  is: 142.137893621s
Time elapsed in mutate_coefficients() with combination 1 3  is: 68.642138299s
Time elapsed in mutate_coefficients() with combination 1 4  is: 105.285198251s
Time elapsed in mutate_coefficients() with combination 2 3  is: 104.412197805s
Time elapsed in mutate_coefficients() with combination 2 4  is: 87.495763406s
Time elapsed in mutate_coefficients() with combination 3 4  is: 95.585345032s
Finished operation 2 out of 5
Time elapsed in mutate_coefficients() with combination 0 1 2  is: 85.660063738s
Time elapsed in mutate_coefficients() with combination 0 1 3  is: 72.629015841s
Time elapsed in mutate_coefficients() with combination 0 1 4  is: 86.733689384s
Time elapsed in mutate_coefficients() with combination 0 2 3  is: 84.627091351s
Time elapsed in mutate_coefficients() with combination 0 2 4  is: 56.605573377s
Time elapsed in mutate_coefficients() with combination 0 3 4  is: 71.389581977s
Time elapsed in mutate_coefficients() with combination 1 2 3  is: 79.54271193s
Time elapsed in mutate_coefficients() with combination 1 2 4  is: 94.988682753s
Time elapsed in mutate_coefficients() with combination 1 3 4  is: 63.264660469s
Time elapsed in mutate_coefficients() with combination 2 3 4  is: 95.100465468s
Finished operation 3 out of 5
Time elapsed in mutate_coefficients() with combination 0 1 2 3  is: 69.397176006s
Time elapsed in mutate_coefficients() with combination 0 1 2 4  is: 78.494320429s
Time elapsed in mutate_coefficients() with combination 0 1 3 4  is: 48.867494976s
Time elapsed in mutate_coefficients() with combination 0 2 3 4  is: 60.324387586s
Time elapsed in mutate_coefficients() with combination 1 2 3 4  is: 81.204762735s
Finished operation 4 out of 5
 
Total time elapsed generating polynomials 2499.032861581s
Total number of interesting polynomials found 24

+ 1x^4 + -0.10698335430573858x^3 + 1x^2 + 1x^1 + 1x^0 
+ 0.015723927394855175x^4 + 1x^3 + -0.23663186298813965x^2 + 1x^1 + 1x^0 
+ 1x^4 + -0.1586x^3 + -0.0890x^2 + 1x^1 + 1x^0 
+ 1x^4 + -0.19990147553898832x^3 + -0.05857116426005949x^2 + 1x^1 + 1x^0 
+ 1x^4 + -0.1011005602157299x^3 + -0.18583034461583095x^2 + 1x^1 + 1x^0 
+ 1x^4 + -0.10276825503572673x^3 + 1x^2 + 0.4091646137843148x^1 + 1x^0 
+ 1x^4 + -0.17317866646375724x^3 + 1x^2 + 1x^1 + 0.17138597983892223x^0 
+ 1x^4 + 1x^3 + -0.22934698480164234x^2 + 0.021020062380966542x^1 + 1x^0 
+ 1x^4 + 1x^3 + -0.16020021841236165x^2 + 1x^1 + 0.013260086803778104x^0 
+ 1x^4 + 1x^3 + -0.20013429196730526x^2 + 1x^1 + 0.01836368726640536x^0 
+ 0.5167259866946418x^4 + -0.10567941506739108x^3 + 0.3684639137345522x^2 + 1x^1 + 1x^0 
+ 0.0554017003384053x^4 + -0.009427043732654128x^3 + -0.34513568482569495x^2 + 1x^1 + 1x^0 
+ 0.00942972604200154x^4 + 1x^3 + -0.10224400734983252x^2 + 0.05798498334548796x^1 + 1x^0 
+ 0.009038115933175495x^4 + 1x^3 + -0.13455865559549585x^2 + 1x^1 + 0.1860703801146364x^0 
+ 1x^4 + -0.1017258835268149x^3 + 0.05374242207353631x^2 + 0.14952957049746574x^1 + 1x^0 
+ 1x^4 + -0.1814756449184759x^3 + -0.05138112177604426x^2 + 0.28314655232154584x^1 + 1x^0 
+ 1x^4 + -0.11401018603762071x^3 + 0.20417373046938803x^2 + 1x^1 + 0.012542021769550327x^0 
+ 0.005900395658632873x^4 + 0.3912308324409397x^3 + -0.13540748148958281x^2 + 0.278260515698157x^1 + 1x^0 
+ 0.21469251036835157x^4 + -0.034215595245056574x^3 + -0.1185103291303814x^2 + 0.36313024378777314x^1 + 1x^0 
+ 0.20573908209206104x^4 + -0.014090614161238135x^3 + -0.3192180994505428x^2 + 0.3930553093789272x^1 + 1x^0 
+ 0.4332397609346726x^4 + -0.055266982121057524x^3 + -0.24301859759946778x^2 + 1x^1 + 0.3365835568905839x^0 
+ 0.2979712831786808x^4 + -0.03687447568587743x^3 + -0.3825238098179162x^2 + 1x^1 + 0.36221940311203227x^0 
+ 0.13607319160743558x^4 + -0.024995931218043218x^3 + -0.2597655736195869x^2 + 1x^1 + 0.5897590349137933x^0 
+ 1x^4 + 0.13970185017834869x^3 + -0.11252818276499699x^2 + 0.05837907870029857x^1 + 0.009706459552829894x^0 

