Time elapsed in mutate_coefficients() with combination 0  is: 320.276µs
Time elapsed in mutate_coefficients() with combination 1  is: 236.56µs
Time elapsed in mutate_coefficients() with combination 2  is: 14.361374926s
Time elapsed in mutate_coefficients() with combination 3  is: 12.873805447s
Time elapsed in mutate_coefficients() with combination 4  is: 204.076µs
Time elapsed in mutate_coefficients() with combination 5  is: 170.544µs
Finished operation 1 out of 6
Time elapsed in mutate_coefficients() with combination 0 1  is: 222.689µs
Time elapsed in mutate_coefficients() with combination 0 2  is: 13.423119953s
Time elapsed in mutate_coefficients() with combination 0 3  is: 2.66091142s
Time elapsed in mutate_coefficients() with combination 0 4  is: 360.984µs
Time elapsed in mutate_coefficients() with combination 0 5  is: 137.021µs
Time elapsed in mutate_coefficients() with combination 1 2  is: 3.353882251s
Time elapsed in mutate_coefficients() with combination 1 3  is: 3.408328946s
Time elapsed in mutate_coefficients() with combination 1 4  is: 205.388µs
Time elapsed in mutate_coefficients() with combination 1 5  is: 491.656µs
Time elapsed in mutate_coefficients() with combination 2 3  is: 41.103208428s
Time elapsed in mutate_coefficients() with combination 2 4  is: 13.336953393s
Time elapsed in mutate_coefficients() with combination 2 5  is: 3.331625278s
Time elapsed in mutate_coefficients() with combination 3 4  is: 14.227901605s
Time elapsed in mutate_coefficients() with combination 3 5  is: 15.619997286s
Time elapsed in mutate_coefficients() with combination 4 5  is: 330.585µs
Finished operation 2 out of 6
Time elapsed in mutate_coefficients() with combination 0 1 2  is: 17.120963778s
Time elapsed in mutate_coefficients() with combination 0 1 3  is: 17.386689233s
Time elapsed in mutate_coefficients() with combination 0 1 4  is: 9.691723ms
Time elapsed in mutate_coefficients() with combination 0 1 5  is: 15.586366ms
Time elapsed in mutate_coefficients() with combination 0 2 3  is: 20.494387296s
Time elapsed in mutate_coefficients() with combination 0 2 4  is: 6.386493019s
Time elapsed in mutate_coefficients() with combination 0 2 5  is: 14.562623167s
Time elapsed in mutate_coefficients() with combination 0 3 4  is: 18.395535754s
Time elapsed in mutate_coefficients() with combination 0 3 5  is: 19.663299439s
Time elapsed in mutate_coefficients() with combination 0 4 5  is: 259.151µs
Time elapsed in mutate_coefficients() with combination 1 2 3  is: 7.367948752s
Time elapsed in mutate_coefficients() with combination 1 2 4  is: 14.344915093s
Time elapsed in mutate_coefficients() with combination 1 2 5  is: 3.41088895s
Time elapsed in mutate_coefficients() with combination 1 3 4  is: 16.635283194s
Time elapsed in mutate_coefficients() with combination 1 3 5  is: 6.263524802s
Time elapsed in mutate_coefficients() with combination 1 4 5  is: 387.191µs
Time elapsed in mutate_coefficients() with combination 2 3 4  is: 32.309643629s
Time elapsed in mutate_coefficients() with combination 2 3 5  is: 30.621102552s
Time elapsed in mutate_coefficients() with combination 2 4 5  is: 17.806165288s
Time elapsed in mutate_coefficients() with combination 3 4 5  is: 16.918444647s
Finished operation 3 out of 6
Time elapsed in mutate_coefficients() with combination 0 1 2 3  is: 30.039897501s
Time elapsed in mutate_coefficients() with combination 0 1 2 4  is: 7.223729154s
Time elapsed in mutate_coefficients() with combination 0 1 2 5  is: 16.102633824s
Time elapsed in mutate_coefficients() with combination 0 1 3 4  is: 16.731669576s
Time elapsed in mutate_coefficients() with combination 0 1 3 5  is: 6.60212157s
Time elapsed in mutate_coefficients() with combination 0 1 4 5  is: 437.493µs
Time elapsed in mutate_coefficients() with combination 0 2 3 4  is: 22.490857098s
Time elapsed in mutate_coefficients() with combination 0 2 3 5  is: 32.163803611s
Time elapsed in mutate_coefficients() with combination 0 2 4 5  is: 6.985819905s
Time elapsed in mutate_coefficients() with combination 0 3 4 5  is: 17.881877578s
Time elapsed in mutate_coefficients() with combination 1 2 3 4  is: 35.034344962s
Time elapsed in mutate_coefficients() with combination 1 2 3 5  is: 17.941571152s
Time elapsed in mutate_coefficients() with combination 1 2 4 5  is: 14.136460261s
Time elapsed in mutate_coefficients() with combination 1 3 4 5  is: 6.590998092s
Time elapsed in mutate_coefficients() with combination 2 3 4 5  is: 34.91242005s
Finished operation 4 out of 6
Time elapsed in mutate_coefficients() with combination 0 1 2 3 4  is: 18.878412413s
Time elapsed in mutate_coefficients() with combination 0 1 2 3 5  is: 18.9872164s
Time elapsed in mutate_coefficients() with combination 0 1 2 4 5  is: 6.91907541s
Time elapsed in mutate_coefficients() with combination 0 1 3 4 5  is: 7.250920246s
Time elapsed in mutate_coefficients() with combination 0 2 3 4 5  is: 23.661067992s
Time elapsed in mutate_coefficients() with combination 1 2 3 4 5  is: 24.21907886s
Finished operation 5 out of 6


Total time elapsed generating polynomials 762.233395165s
Total number of interesting polynomials found 173 (19 were from a bug)


+ 1.000x^5 + 1.000x^4 + -0.611x^3 + 1.000x^2 + 0.047x^1 + 1.000x^0 
+ 1.000x^5 + 1.000x^4 + 1.000x^3 + -0.420x^2 + 0.062x^1 + 1.000x^0 
+ 1.000x^5 + 1.000x^4 + 1.000x^3 + -0.349x^2 + 0.031x^1 + 1.000x^0 
+ 1.000x^5 + 1.000x^4 + 1.000x^3 + -0.836x^2 + 1.000x^1 + 0.125x^0 
+ 1.000x^5 + 1.000x^4 + 1.000x^3 + -0.534x^2 + 1.000x^1 + 0.047x^0 
+ 1.000x^5 + 1.000x^4 + 1.000x^3 + -0.524x^2 + 1.000x^1 + 0.062x^0 
+ 1.000x^5 + 1.000x^4 + 1.000x^3 + -0.423x^2 + 1.000x^1 + 0.031x^0 
+ 0.016x^5 + 0.016x^4 + -0.265x^3 + 1.000x^2 + 1.000x^1 + 1.000x^0 
+ 0.047x^5 + 0.047x^4 + -0.511x^3 + 1.000x^2 + 1.000x^1 + 1.000x^0 
+ 0.078x^5 + 0.078x^4 + -0.675x^3 + 1.000x^2 + 1.000x^1 + 1.000x^0 
+ 0.109x^5 + 0.109x^4 + -0.834x^3 + 1.000x^2 + 1.000x^1 + 1.000x^0 
+ 0.047x^5 + 0.047x^4 + 1.000x^3 + -0.816x^2 + 1.000x^1 + 1.000x^0 
+ 0.016x^5 + 0.016x^4 + 1.000x^3 + -0.599x^2 + 1.000x^1 + 1.000x^0 
+ 0.031x^5 + 0.031x^4 + 1.000x^3 + -0.613x^2 + 1.000x^1 + 1.000x^0 
+ 0.031x^5 + 1.000x^4 + -0.924x^3 + 0.031x^2 + 1.000x^1 + 1.000x^0 
+ 0.016x^5 + 1.000x^4 + -0.645x^3 + 0.016x^2 + 1.000x^1 + 1.000x^0 
+ 0.047x^5 + 1.000x^4 + -0.878x^3 + 0.047x^2 + 1.000x^1 + 1.000x^0 
+ 0.047x^5 + 1.000x^4 + -0.815x^3 + 1.000x^2 + 1.000x^1 + 0.047x^0 
+ 0.062x^5 + 1.000x^4 + -0.725x^3 + 1.000x^2 + 1.000x^1 + 0.062x^0 
+ 0.016x^5 + 1.000x^4 + -0.613x^3 + 1.000x^2 + 1.000x^1 + 0.016x^0 
+ 0.109x^5 + 1.000x^4 + 1.000x^3 + -0.646x^2 + 0.109x^1 + 1.000x^0 
+ 0.141x^5 + 1.000x^4 + 1.000x^3 + -0.718x^2 + 0.141x^1 + 1.000x^0 
+ 0.078x^5 + 1.000x^4 + 1.000x^3 + -0.522x^2 + 0.078x^1 + 1.000x^0 
+ 0.031x^5 + 1.000x^4 + 1.000x^3 + -0.346x^2 + 0.031x^1 + 1.000x^0 
+ 0.156x^5 + 1.000x^4 + 1.000x^3 + -0.743x^2 + 0.156x^1 + 1.000x^0 
+ 0.125x^5 + 1.000x^4 + 1.000x^3 + -0.728x^2 + 1.000x^1 + 0.125x^0 
+ 0.031x^5 + 1.000x^4 + 1.000x^3 + -0.381x^2 + 1.000x^1 + 0.031x^0 
+ 0.047x^5 + 1.000x^4 + 1.000x^3 + -0.482x^2 + 1.000x^1 + 0.047x^0 
+ 0.141x^5 + 1.000x^4 + 1.000x^3 + -0.774x^2 + 1.000x^1 + 0.141x^0 
+ 0.156x^5 + 1.000x^4 + 1.000x^3 + -0.831x^2 + 1.000x^1 + 0.156x^0 
+ 0.062x^5 + 1.000x^4 + 1.000x^3 + -0.508x^2 + 1.000x^1 + 0.062x^0 
+ 0.078x^5 + 1.000x^4 + 1.000x^3 + -0.580x^2 + 1.000x^1 + 0.078x^0 
+ 1.000x^5 + 0.062x^4 + -0.666x^3 + 1.000x^2 + 0.062x^1 + 1.000x^0 
+ 1.000x^5 + 0.078x^4 + -0.692x^3 + 1.000x^2 + 0.078x^1 + 1.000x^0 
+ 1.000x^5 + 0.016x^4 + -0.319x^3 + 1.000x^2 + 0.016x^1 + 1.000x^0 
+ 1.000x^5 + 0.188x^4 + 1.000x^3 + -0.796x^2 + 0.188x^1 + 1.000x^0 
+ 1.000x^5 + 0.109x^4 + 1.000x^3 + -0.573x^2 + 0.109x^1 + 1.000x^0 
+ 1.000x^5 + 0.016x^4 + 1.000x^3 + -0.219x^2 + 0.016x^1 + 1.000x^0 
+ 1.000x^5 + 1.000x^4 + -0.266x^3 + 0.016x^2 + 0.016x^1 + 1.000x^0 
+ 1.000x^5 + 1.000x^4 + 0.250x^3 + -0.731x^2 + 0.250x^1 + 1.000x^0 
+ 1.000x^5 + 1.000x^4 + -0.545x^3 + 0.078x^2 + 0.078x^1 + 1.000x^0 
+ 1.000x^5 + 1.000x^4 + -0.575x^3 + 0.062x^2 + 0.062x^1 + 1.000x^0 
+ 1.000x^5 + 1.000x^4 + 0.094x^3 + -0.378x^2 + 0.094x^1 + 1.000x^0 
+ 1.000x^5 + 1.000x^4 + 0.031x^3 + -0.175x^2 + 0.031x^1 + 1.000x^0 
+ 1.000x^5 + 1.000x^4 + -0.823x^3 + 0.156x^2 + 0.156x^1 + 1.000x^0 
+ 1.000x^5 + 1.000x^4 + -0.654x^3 + 0.094x^2 + 0.094x^1 + 1.000x^0 
+ 1.000x^5 + 1.000x^4 + 0.094x^3 + -0.634x^2 + 1.000x^1 + 0.094x^0 
+ 1.000x^5 + 1.000x^4 + 0.109x^3 + -0.705x^2 + 1.000x^1 + 0.109x^0 
+ 1.000x^5 + 1.000x^4 + 0.156x^3 + -0.787x^2 + 1.000x^1 + 0.156x^0 
+ 1.000x^5 + 1.000x^4 + -0.931x^3 + 0.016x^2 + 1.000x^1 + 0.016x^0 
+ 1.000x^5 + 1.000x^4 + 0.016x^3 + -0.188x^2 + 1.000x^1 + 0.016x^0 
+ 1.000x^5 + 1.000x^4 + 0.062x^3 + -0.506x^2 + 1.000x^1 + 0.062x^0 
+ 1.000x^5 + 1.000x^4 + -0.778x^3 + 1.000x^2 + 0.125x^1 + 0.125x^0 
+ 1.000x^5 + 1.000x^4 + -0.722x^3 + 1.000x^2 + 0.094x^1 + 0.094x^0 
+ 1.000x^5 + 1.000x^4 + -0.808x^3 + 1.000x^2 + 0.109x^1 + 0.109x^0 
+ 1.000x^5 + 1.000x^4 + -0.600x^3 + 1.000x^2 + 0.047x^1 + 0.047x^0 
+ 1.000x^5 + 1.000x^4 + -0.434x^3 + 1.000x^2 + 0.016x^1 + 0.016x^0 
+ 1.000x^5 + 1.000x^4 + -0.548x^3 + 1.000x^2 + 0.031x^1 + 0.031x^0 
+ 1.000x^5 + 1.000x^4 + 1.000x^3 + -0.694x^2 + 0.125x^1 + 0.125x^0 
+ 1.000x^5 + 1.000x^4 + 1.000x^3 + -0.182x^2 + 0.016x^1 + 0.016x^0 
+ 1.000x^5 + 1.000x^4 + 1.000x^3 + -0.400x^2 + 0.047x^1 + 0.047x^0 
+ 1.000x^5 + 1.000x^4 + 1.000x^3 + -0.630x^2 + 0.109x^1 + 0.109x^0 
+ 1.000x^5 + 1.000x^4 + 1.000x^3 + -0.784x^2 + 0.172x^1 + 0.172x^0 
+ 1.000x^5 + 1.000x^4 + 1.000x^3 + -0.484x^2 + 0.078x^1 + 0.078x^0 
+ 1.000x^5 + 1.000x^4 + 1.000x^3 + -0.718x^2 + 0.141x^1 + 0.141x^0 
+ 0.109x^5 + 0.109x^4 + -0.718x^3 + 0.109x^2 + 1.000x^1 + 1.000x^0 
+ 0.109x^5 + 0.109x^4 + 0.109x^3 + -0.867x^2 + 1.000x^1 + 1.000x^0 
+ 0.047x^5 + 0.047x^4 + 0.047x^3 + -0.513x^2 + 1.000x^1 + 1.000x^0 
+ 0.094x^5 + 0.094x^4 + -0.666x^3 + 0.094x^2 + 1.000x^1 + 1.000x^0 
+ 0.047x^5 + 0.047x^4 + -0.357x^3 + 0.047x^2 + 1.000x^1 + 1.000x^0 
+ 0.016x^5 + 0.016x^4 + 0.016x^3 + -0.309x^2 + 1.000x^1 + 1.000x^0 
+ 0.016x^5 + 0.016x^4 + -0.124x^3 + 0.016x^2 + 1.000x^1 + 1.000x^0 
+ 0.094x^5 + 0.094x^4 + 0.094x^3 + -0.877x^2 + 1.000x^1 + 1.000x^0 
+ 0.078x^5 + 0.078x^4 + -0.587x^3 + 0.078x^2 + 1.000x^1 + 1.000x^0 
+ 0.125x^5 + 0.125x^4 + -0.854x^3 + 1.000x^2 + 1.000x^1 + 0.125x^0 
+ 0.062x^5 + 0.062x^4 + -0.603x^3 + 1.000x^2 + 1.000x^1 + 0.062x^0 
+ 0.031x^5 + 0.031x^4 + -0.432x^3 + 1.000x^2 + 1.000x^1 + 0.031x^0 
+ 0.109x^5 + 0.109x^4 + -0.845x^3 + 1.000x^2 + 1.000x^1 + 0.109x^0 
+ 0.047x^5 + 0.047x^4 + -0.465x^3 + 1.000x^2 + 1.000x^1 + 0.047x^0 
+ 0.016x^5 + 0.016x^4 + -0.250x^3 + 1.000x^2 + 1.000x^1 + 0.016x^0 
+ 0.031x^5 + 0.031x^4 + 1.000x^3 + -0.313x^2 + 0.031x^1 + 1.000x^0 
+ 0.109x^5 + 0.109x^4 + 1.000x^3 + -0.531x^2 + 0.109x^1 + 1.000x^0 
+ 0.094x^5 + 0.094x^4 + 1.000x^3 + -0.533x^2 + 0.094x^1 + 1.000x^0 
+ 0.156x^5 + 0.156x^4 + 1.000x^3 + -0.711x^2 + 0.156x^1 + 1.000x^0 
+ 0.047x^5 + 0.047x^4 + 1.000x^3 + -0.315x^2 + 0.047x^1 + 1.000x^0 
+ 0.250x^5 + 1.000x^4 + 0.250x^3 + -0.689x^2 + 0.250x^1 + 1.000x^0 
+ 0.094x^5 + 1.000x^4 + 0.094x^3 + -0.348x^2 + 0.094x^1 + 1.000x^0 
+ 0.203x^5 + 1.000x^4 + -0.406x^3 + 0.203x^2 + 0.203x^1 + 1.000x^0 
+ 0.141x^5 + 1.000x^4 + 0.141x^3 + -0.460x^2 + 0.141x^1 + 1.000x^0 
+ 0.125x^5 + 1.000x^4 + 0.125x^3 + -0.694x^2 + 1.000x^1 + 0.125x^0 
+ 0.109x^5 + 1.000x^4 + 0.109x^3 + -0.671x^2 + 1.000x^1 + 0.109x^0 
+ 0.062x^5 + 1.000x^4 + 0.062x^3 + -0.498x^2 + 1.000x^1 + 0.062x^0 
+ 0.141x^5 + 1.000x^4 + 0.141x^3 + -0.753x^2 + 1.000x^1 + 0.141x^0 
+ 0.156x^5 + 1.000x^4 + 0.156x^3 + -0.770x^2 + 1.000x^1 + 0.156x^0 
+ 0.047x^5 + 1.000x^4 + 0.047x^3 + -0.438x^2 + 1.000x^1 + 0.047x^0 
+ 0.016x^5 + 1.000x^4 + -0.786x^3 + 0.016x^2 + 1.000x^1 + 0.016x^0 
+ 0.031x^5 + 1.000x^4 + 0.031x^3 + -0.333x^2 + 1.000x^1 + 0.031x^0 
+ 0.031x^5 + 1.000x^4 + -0.795x^3 + 0.031x^2 + 1.000x^1 + 0.031x^0 
+ 0.031x^5 + 1.000x^4 + 1.000x^3 + -0.323x^2 + 0.031x^1 + 0.031x^0 
+ 0.109x^5 + 1.000x^4 + 1.000x^3 + -0.609x^2 + 0.109x^1 + 0.109x^0 
+ 0.156x^5 + 1.000x^4 + 1.000x^3 + -0.742x^2 + 0.156x^1 + 0.156x^0 
+ 0.172x^5 + 1.000x^4 + 1.000x^3 + -0.797x^2 + 0.172x^1 + 0.172x^0 
+ 0.094x^5 + 1.000x^4 + 1.000x^3 + -0.603x^2 + 0.094x^1 + 0.094x^0 
+ 0.047x^5 + 1.000x^4 + 1.000x^3 + -0.398x^2 + 0.047x^1 + 0.047x^0 
+ 1.000x^5 + 0.250x^4 + 0.250x^3 + -0.622x^2 + 0.250x^1 + 1.000x^0 
+ 1.000x^5 + 0.219x^4 + 0.219x^3 + -0.576x^2 + 0.219x^1 + 1.000x^0 
+ 1.000x^5 + 0.188x^4 + 0.188x^3 + -0.504x^2 + 0.188x^1 + 1.000x^0 
+ 1.000x^5 + 0.031x^4 + -0.320x^3 + 0.031x^2 + 0.031x^1 + 1.000x^0 
+ 1.000x^5 + 0.281x^4 + 0.281x^3 + -0.694x^2 + 0.281x^1 + 1.000x^0 
+ 1.000x^5 + 0.141x^4 + -0.721x^3 + 0.141x^2 + 0.141x^1 + 1.000x^0 
+ 1.000x^5 + 0.094x^4 + -0.628x^3 + 0.094x^2 + 0.094x^1 + 1.000x^0 
+ 1.000x^5 + 0.016x^4 + -0.620x^3 + 0.016x^2 + 1.000x^1 + 0.016x^0 
+ 1.000x^5 + 0.031x^4 + -0.849x^3 + 0.031x^2 + 1.000x^1 + 0.031x^0 
+ 1.000x^5 + 0.125x^4 + -0.766x^3 + 1.000x^2 + 0.125x^1 + 0.125x^0 
+ 1.000x^5 + 0.047x^4 + -0.529x^3 + 1.000x^2 + 0.047x^1 + 0.047x^0 
+ 1.000x^5 + 0.094x^4 + -0.691x^3 + 1.000x^2 + 0.094x^1 + 0.094x^0 
+ 1.000x^5 + 0.062x^4 + -0.562x^3 + 1.000x^2 + 0.062x^1 + 0.062x^0 
+ 1.000x^5 + 0.031x^4 + -0.489x^3 + 1.000x^2 + 0.031x^1 + 0.031x^0 
+ 1.000x^5 + 1.000x^4 + 0.031x^3 + -0.167x^2 + 0.031x^1 + 0.031x^0 
+ 1.000x^5 + 1.000x^4 + -0.711x^3 + 0.109x^2 + 0.109x^1 + 0.109x^0 
+ 1.000x^5 + 1.000x^4 + 0.141x^3 + -0.494x^2 + 0.141x^1 + 0.141x^0 
+ 1.000x^5 + 1.000x^4 + -0.423x^3 + 0.047x^2 + 0.047x^1 + 0.047x^0 
+ 1.000x^5 + 1.000x^4 + -0.821x^3 + 0.156x^2 + 0.156x^1 + 0.156x^0 
+ 1.000x^5 + 1.000x^4 + 0.219x^3 + -0.681x^2 + 0.219x^1 + 0.219x^0 
+ 1.000x^5 + 1.000x^4 + 0.125x^3 + -0.442x^2 + 0.125x^1 + 0.125x^0 
+ 1.000x^5 + 1.000x^4 + -0.410x^3 + 0.031x^2 + 0.031x^1 + 0.031x^0 
+ 1.000x^5 + 1.000x^4 + -0.794x^3 + 0.141x^2 + 0.141x^1 + 0.141x^0 
+ 1.000x^5 + 1.000x^4 + -0.785x^3 + 0.125x^2 + 0.125x^1 + 0.125x^0 
+ 1.000x^5 + 1.000x^4 + 0.109x^3 + -0.407x^2 + 0.109x^1 + 0.109x^0 
+ 1.000x^5 + 1.000x^4 + 0.062x^3 + -0.277x^2 + 0.062x^1 + 0.062x^0 
+ 0.234x^5 + 0.234x^4 + 0.234x^3 + -0.521x^2 + 0.234x^1 + 1.000x^0 
+ 0.219x^5 + 0.219x^4 + 0.219x^3 + -0.493x^2 + 0.219x^1 + 1.000x^0 
+ 0.188x^5 + 0.188x^4 + 0.188x^3 + -0.435x^2 + 0.188x^1 + 1.000x^0 
+ 0.156x^5 + 0.156x^4 + -0.804x^3 + 0.156x^2 + 1.000x^1 + 0.156x^0 
+ 0.078x^5 + 0.078x^4 + -0.467x^3 + 0.078x^2 + 1.000x^1 + 0.078x^0 
+ 0.031x^5 + 0.031x^4 + -0.193x^3 + 0.031x^2 + 1.000x^1 + 0.031x^0 
+ 0.047x^5 + 0.047x^4 + -0.284x^3 + 0.047x^2 + 1.000x^1 + 0.047x^0 
+ 0.141x^5 + 0.141x^4 + -0.839x^3 + 0.141x^2 + 1.000x^1 + 0.141x^0 
+ 0.062x^5 + 1.000x^4 + 0.062x^3 + -0.232x^2 + 0.062x^1 + 0.062x^0 
+ 0.047x^5 + 1.000x^4 + 0.047x^3 + -0.201x^2 + 0.047x^1 + 0.047x^0 
+ 0.219x^5 + 1.000x^4 + 0.219x^3 + -0.632x^2 + 0.219x^1 + 0.219x^0 
+ 0.172x^5 + 1.000x^4 + 0.172x^3 + -0.520x^2 + 0.172x^1 + 0.172x^0 
+ 0.172x^5 + 1.000x^4 + 0.172x^3 + -0.509x^2 + 0.172x^1 + 0.172x^0 
+ 0.156x^5 + 1.000x^4 + 0.156x^3 + -0.479x^2 + 0.156x^1 + 0.156x^0 
+ 0.156x^5 + 1.000x^4 + 0.156x^3 + -0.490x^2 + 0.156x^1 + 0.156x^0 
+ 1.000x^5 + 0.109x^4 + -0.666x^3 + 0.109x^2 + 0.109x^1 + 0.109x^0 
+ 1.000x^5 + 0.156x^4 + -0.780x^3 + 0.156x^2 + 0.156x^1 + 0.156x^0 
+ 1.000x^5 + 0.062x^4 + -0.509x^3 + 0.062x^2 + 0.062x^1 + 0.062x^0 
+ 1.000x^5 + 0.031x^4 + -0.287x^3 + 0.031x^2 + 0.031x^1 + 0.031x^0 
+ 1.000x^5 + 0.062x^4 + -0.438x^3 + 0.062x^2 + 0.062x^1 + 0.062x^0 
+ 1.000x^5 + 0.078x^4 + -0.539x^3 + 0.078x^2 + 0.078x^1 + 0.078x^0 
+ 1.000x^5 + 0.016x^4 + -0.240x^3 + 0.016x^2 + 0.016x^1 + 0.016x^0 
+ 1.000x^5 + 0.125x^4 + -0.745x^3 + 0.125x^2 + 0.125x^1 + 0.125x^0
